{
  "name": "backend_agenda_telefonica",
  "version": "1.0.0",
  "description": "Ejercicion parte 3 del curso",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Victor",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
